<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/m_img_loading"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent" >

        <View
            android:layout_width="match_parent"
            android:id="@+id/statue_bar"
            android:layout_height="0dp" />

        <TextView
            tools:text="一个人的北京 - 好妹妹乐队"
            android:focusableInTouchMode="true"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:id="@+id/title_view"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dp" >

            <com.example.mariostudio.lyricviewdemo.LyricView
                android:id="@+id/lyric_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@android:id/empty"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="16sp"
                android:text="暂无歌词" />

            <ImageView
                android:padding="6dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="12dp"
                android:id="@+id/action_setting"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/icon_lyric_setting" />
        </RelativeLayout>

        <LinearLayout
            android:padding="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                tools:text="02:01"
                android:text="--:--"
                android:padding="6dp"
                android:gravity="center"
                android:textColor="#16BC5C"
                android:layout_width="48dp"
                android:id="@android:id/text1"
                android:layout_height="wrap_content" />

            <SeekBar
                tools:max="100"
                tools:progress="61"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingTop="3dp"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:paddingBottom="3dp"
                android:id="@android:id/progress"
                android:layout_height="wrap_content"
                android:thumb="@drawable/selector_player_playing_thumb"
                android:progressDrawable="@drawable/layer_player_playing_progress" />

            <TextView
                tools:text="04:26"
                android:text="--:--"
                android:padding="6dp"
                android:gravity="center"
                android:textColor="#ECF0F1"
                android:layout_width="48dp"
                android:id="@android:id/text2"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="24dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@android:id/button1"
                android:contentDescription="@null"
                android:src="@mipmap/m_icon_player_previous_normal" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                tools:background="#00969696"
                android:id="@android:id/button2"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:contentDescription="@null"
                android:src="@mipmap/m_icon_player_play_normal"
                android:background="@drawable/rotate_player_loading" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@android:id/button3"
                android:contentDescription="@null"
                android:src="@mipmap/m_icon_player_next_normal" />
        </LinearLayout>
    </LinearLayout>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_setting_layout"
        android:layout="@layout/layout_setting" />
</RelativeLayout>
