<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:background="#CDCDCD" >

    <SeekBar
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/layer_player_playing_progress"
        android:thumb="@drawable/selector_player_playing_thumb"
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2.0dip"
        android:minHeight="2.0dip" />

    <SeekBar
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/layer_player_playing_progress"
        android:thumb="@drawable/selector_player_playing_thumb"
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2.0dip"
        android:minHeight="2.0dip" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:background="#1269EF"
                android:layout_width="64dp"
                android:layout_height="64dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:textSize="16sp"
        android:text="关闭"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>